<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Policy </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link rel="shortcut icon" href="img/logo-fav-icon.png" type="image/x-icon" />
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        @media (max-width: 768px) {
            #terms-and-conditions {
                padding-left: 0px;
                padding-right: 0px;
                margin-top: -100px;
                font-family: 'Sans-serif', Arial, sans-serif;
            }
        }
    </style>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/666d39c8981b6c56477d902e/1i0dajel8';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLPL2JE1TF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SLPL2JE1TF');
    </script>
    <!-- End Google tag (gtag.js) -->

</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav style="background-color: rgb(219, 219, 219);"
            class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="https://www.trailtrekkerindia.com" class="navbar-brand p-0">
                <h6 style="font-size: 20px;" class="m-0"><img src="img/logo-icon.png"> Trail Trekker India</h6>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <!-- <a href="index.html" class="nav-item nav-link active">Home</a> -->
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <!--<a href="services.html" class="nav-item nav-link">Services</a>-->
                    <!-- <a href="packages.html" class="nav-item nav-link">Packages</a> -->
                    <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trek </a>
                        <div class="dropdown-menu m-0">
                            <a href="nag-tibba-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Nag Tibba Trek</a>
                            <a href="har-ki-dun-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Har Ki Dun Trek</a>
                            <a href="valley-of-flowers-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Valley Of Flowers Trek</a>
                            <a href="kuari-pass-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Kuari Pass Trek</a>
                            <a href="chopta-chandrashila-tungnath-deoriatal-trek.html" target="_blank"
                                class="dropdown-item" style="font-family: sans-serif;">Chopta Tungnath Trek</a>
                            <a href="kedarkantha-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Kedarkantha Trek</a>
                            <a href="dayara-bugyal-trek.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Dayara Bugyal Trek</a>

                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Yatra</a>
                        <div class="dropdown-menu m-0">
                            <a href="char-dham-yatra.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Char Dham Yatra</a>
                            <a href="do-dham-yatra.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Do Dham Yatra</a>
                            <a href="kedarnath-yatra.html" target="_blank" class="dropdown-item"
                                style="font-family: sans-serif;">Kedarnath Yatra</a>
                        </div>
                    </div>
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Reviews</a>
                        <div class="dropdown-menu m-0">
                            <a href="destination.html" class="dropdown-item">Destination</a>
                            <a href="tour.html" class="dropdown-item">Explore Tour</a>
                            <a href="booking.html" class="dropdown-item">Travel Booking</a>
                            <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                            <a href="guides.html" class="dropdown-item">Travel Guides</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="404.html" class="dropdown-item">404 Page</a>
                        </div>
                    </div> -->
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                    <a href="reviews.html" class="nav-item nav-link">Reviews</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="" class="btn btn-primary rounded-pill py-2 px-4 ms-lg-4" style="font-family: roboto">Enquire
                    now</a>
            </div>
        </nav>
    </div>
    <!-- navbar end -->
    <!-- details start -->
    <br><br>
    <div class="container-fluid  py-5  " id="terms-and-conditions">
        <div class="row">
            <div style="padding-left:50px; padding-right:50px; margin-top:50px; font-family:san-seriff ;"
                class="col-12">
                <h1 style="text-align: center; margin-bottom:30px; font-family:roboto">Policy</h1>
                <br>
                <h5>Tour Payment Terms</h5>
                <p>Initial amount of 25% of the Invoice amount, the Client must pay the balance amount 3 days prior to
                    the date of departure of the Tour.</p>

                <h5>Tour Cancellations Policy</h5>
                <p>If the Client is willing to amend or cancel his/her booking because of whatsoever reasons including
                    death, accident, illness, or any other personal reasons including non-payment of the balance
                    payment, the Company is liable to recover Cancellation charges from the Client, as company had
                    already paid your amount in advance in order to Guarantee your services.</p>

                <h5>Cancellation Notice Received &nbsp;&nbsp;&nbsp;&nbsp; Cancellation Charges Per Person</h5>
                <p>Upto 15 days prior to date of departure &nbsp;&nbsp;&nbsp;&nbsp; 90% Refund</p>
                <p>15-7 days prior to date of departure &nbsp;&nbsp;&nbsp;&nbsp; 70% Refund</p>
                <p>B/w 7 days prior to date of departure &nbsp;&nbsp;&nbsp;&nbsp; No Refund</p>

                <h5>Note:</h5>
                <p>1. No Refund will be provided if the trek/tour is canceled due to unforeseen circumstances or any
                    kind of Natural Calamities, Political Unrest, and Sudden Global Health Concern, Riots, Lockdown
                    Government instructions etc.</p>
                <p>2. In case of any restriction/health issue (guest gets Covid +ve), we will be avoiding charging any
                    cancellation basis documents been shared. The credit note for the same amount will be issued which
                    guest can use in future.</p>

                <h5>Itinerary Policy</h5>
                <p>This itinerary is a sample itinerary based on the information available at the time of publication,
                    all information given in this program Trail Trekker India reserves the right to change any program
                    information before or after your booking the tour due to any events beyond our control. In case if
                    we are aware of any changes sufficiently in advance we will notify you at the time of booking,
                    otherwise our Tour Manager or Local representative will inform you of the changes. Major road works
                    or floods, landslides may necessitate route changes in the itineraries. All of these may cause us to
                    make changes in the itineraries. The Company has mentioned the detailed itinerary, price inclusions
                    & exclusions, special notes etc. in the pdf.</p>

                <h5>Activities of the Itinerary</h5>
                <p>Trail Trekker India is a travel and holiday organizers only, we do not control or operate any
                    airline, neither do we own or control any shipping company, coach or coach company, Hotel, Transport
                    or any other facility or service mentioned in this program. We take care in selecting all the
                    ingredients in your holiday; but because we only select and inspect them and have no control in
                    running of them, we cannot be responsible for mechanical fault or any injury, death, loss or damage
                    which is caused by the act or default of the management or employees of any hoteliers, airlines,
                    shipping company, coach owner/Transport operator who are the company’s independent contractors
                    arising outside our normal selection and inspection process.</p>

                <h5>Terms and Conditions</h5>

                <h5>1.</h5>
                <p>There is no Contract between the company and the client until the company has received the initial
                    deposit amount per person as specified for each tour package. The full payment must be received in
                    accordance with procedures laid down under Payments Terms. If not paid in that time, the company
                    reserves the right to cancel the booking with consequent loss of deposit and apply scale of
                    cancellation charges as mentioned in the cancellation policy hereunder.</p>

                <h5>2.</h5>
                <p>The Company has the right at any time and for any reason:</p>
                <p>- To terminate the Contract after acceptance of the deposit but prior to the Commencement of Tour
                    without assigning any reason whatsoever. In the event, the Company terminates the Contract, the
                    company shall refund the initial deposit amount without payment of any interest.</p>
                <p>- To amend, alter, vary or withdraw any tour, holiday, excursion or facility it has advertised or
                    published or to substitute an Independent Contractor of similar class if it is deemed advisable or
                    necessary. In either case, the Company shall not be liable for any damage, additional expense, or
                    consequential loss suffered by the Clients or for any compensation claims made.</p>
                <p>- The Company would be operating its Group Tours with minimum group strength of 6 adult passengers in
                    each group. If the group strength falls below 6 passengers, the Company reserves the right to
                    Pre-pone OR Postpone OR Merge or Cancel the group. If the Company cancels the Group Tour for any of
                    the above reasons then the monies paid till then by Clients will be refunded against the receipt
                    copies. It is clear understanding between either parties that any loss arising on account of
                    cancellation of flight / train / bus tickets booked by the Clients; either through the Company or on
                    his/her own or through a third party; the Company shall not be liable for such losses or additional
                    expense, or consequential loss suffered by the Clients.</p>

                <h5>3.</h5>
                <p>No person other than the Company, in writing, has the authority to vary, add, amplify or waive any
                    stipulation, representation, term or condition in this program.</p>

                <h5>4.</h5>
                <p>In the event of the Company exercising its rights to amend or alter any of the services as mentioned
                    in the itinerary, after such tour or holiday has been booked, the Client shall have the right:</p>
                <p>- To continue with the tour or holiday as amended or altered.</p>
                <p>- To accept any alternative tour or holiday which the company may offer. In either of these above
                    cases the Client shall not be entitled to, or the Company shall not be liable to the Client for any
                    damage. Additional expense, consequential loss suffered by him or to pay any amount as refund.</p>

                <h5>5.</h5>
                <p>In case of any dispute, decision of Trail Trekker India will be final and binding.</p>

                <h5>6.</h5>
                <p>Trail Trekker India reserves the right to call you back on the contact number shared by you on the
                    website.</p>

                <h5>7.</h5>
                <p>No liability on the part of the Company arising in any way out of this Contract in respect of any
                    tour, holiday, excursion facility shall exceed the total amount paid or agreed to be paid for the
                    tour holiday, and shall in no case include any consequential loss or additional expense whatsoever.
                </p>

                <h5>8.</h5>
                <p>If the Client has any complaint in respect of the services provided by any of the Independent
                    Contractors, the Client shall immediately notify the same in writing to the Independent Contractor
                    and a copy thereof should be handed over to the Tour Manager of the Company in order to enable the
                    Company to take up the matter with the Independent Contractor so that in future other Clients do not
                    face the same difficulty.</p>
                <p>a) Any claim or complaint by the Client must be notified to the Company in writing within 07 days of
                    the end of this holiday tour. No claim notified to this Company beyond this period will be
                    entertained and the Company shall incur no liability whatsoever in respect thereof.</p>

                <h5>9.</h5>
                <p>Each of this condition shall be severable from the other end if any provision be invalid, illegal or
                    unenforceable. The remaining provisions shall nevertheless have full force and effect.</p>

                <h5>10.</h5>
                <p>Insurance: The tour cost does not include any costs towards the Travel / Meclaim Insurance premium.
                    In case if the Client needs an Insurance coverage, it is suggested to go for suitable insurance
                    policy on your own. The Client has to deal directly with the Insurance Company in case of settlement
                    of any claim.</p>

                <h5>11.</h5>
                <p>Change in Tour Price: The tour prices printed / advertised / quoted to Client are dynamic prices. The
                    person booking tour early is likely to get the lowest price as communicated / offered by the
                    Company, subject to availability of seats. Similarly, person booking tour at the last will be
                    offered the highest prices. This pricing module has been adopted to get early bookings on tours.
                    Hence it is quite obvious that persons travelling on a same group tour are likely to have paid
                    different tour prices. The Company will not entertain any claim whatsoever on account of the same.
                    Also it is clear agreement between either parties that the prices quoted in the proposal / brochure
                    have been calculated based upon the prevailing hotel / transport tariffs and applicable taxes
                    thereon at the time of printing this brochure. The Company reserves the right to amend the price
                    published in this program in case of costs increased before the date of departure. All such
                    increases in price must be paid for in full before departure by the Client. The company also
                    reserves the right to charge offer time to time as per the present situation demand / circumstances.
                </p>

                <h5>12.</h5>
                <p>Force Majure: Acts of god (including exceptional adverse weather conditions), earthquake, fire , war
                    (declared or undeclared), invasion, rebellion, revolt, riot, civil commotion, civil war, nuclear
                    fission, Lockdown, strike, act(s) of omission/commission by any concerned government(s), or
                    government agencies, judicial or quasi-judicial authorities, occurrence of any event can force the
                    Company to change or extended. Hence any additional expenditure occurred due to the above reasons
                    the same will be borne by the passengers.</p>

                <h5>13.</h5>
                <p>Please note trekking / driving time given in the program are approximate and it may vary due to break
                    for refreshments, photography, bad weather and Road conditions.</p>

                <h5>Meals</h5>
                <p>The menus are pre – set menus provided for breakfast/lunch/dinner on the tour as mentioned under each
                    Tour itinerary and inclusions as printed in our brochure. The meals will be served at restaurants of
                    hotel of stay. The enroute meals or meals during excursions could be packed meals or served by
                    enroute/local restaurants / Dhabas. We cannot process a special meal nor do we guarantee the special
                    diet to the customer. We however reserve the right to change the meal arrangement if circumstances
                    make it necessary to do so. If a tour participant does not avail his/her meal in stipulated time;
                    he/she has to avail the meal on his/her own arrangement and expenses. No claim can be made for the
                    meal which he/she has missed and not utilized.</p>

                <h5>Itinerary Changes</h5>
                <p>For the comfort and convenience of our clients, we will sometimes reverse the direction, or slightly
                    amend the itinerary. We will try to advise you of these amendments, prior to the start of the tour
                    or on tour. In the event that a tour participant misses on any part of the sightseeing tour or any
                    such tour due to delay on his part, he will not be entitled to claim refund of the same.</p>

                <h5>Hotel</h5>
                <p>We have mentioned the indicative names of the Hotels for each tour. We reserve the right to change
                    the same due to unavoidable circumstances. In that case we may provide alternative, similar
                    accommodation for which we are not liable to pay any refund. We will not be responsible or liable in
                    case of loss of property or life at the Hotel. Similarly any damages caused to the hotel rooms
                    during your stay, shall be payable by the Clients and the Company will not be liable for the same.
                </p>

                <h5>Health & Safety:</h5>
                <p>The Company shall in no circumstances whatsoever will be liable to the Client or any person traveling
                    for:</p>
                <p>- Any death personal injury, sickness, accident, loss, delay, discomfort, increased expenses,
                    consequential loss and / or damage or any misadventure howsoever caused.</p>
                <p>- Any act, omission, default or Independent Contractor or other person or be any servant or agent ,
                    employed by them who may be engaged or concerned in the provision of accommodation, refreshment,
                    carriage facilities or service for the Client or for any person travelling with him howsoever
                    caused.</p>
                <p>- The temporary or permanent loss of or damage to baggage or personal effects howsoever caused In
                    this condition the expression “Howsoever caused” includes negligence on the part of any person.</p>

                <h5>Transport / Coach / Sitting</h5>

                <p>We use Deluxe 2 X 2 Coaches or vehicles such as Tempo Traveller, Tata Winger, Chevrolet Tavera,
                    Mahindra Scorpio, Toyota Qualis, Tata Sumo or similar as per the availability of vehicles and actual
                    size of the group. Our tour manager / local representative will take reasonable care of your luggage
                    but if you are carrying any high value items on the coach, we advise you not to leave them behind
                    when you leave the coach. We will not be responsible or liable in case of theft or robbery of the
                    said items from the coach. All baggage and personal effects are at all times and under all
                    circumstances your responsibility. Any damages caused to the hotel rooms / coach during your stay,
                    shall be payable by the Clients and the Company will not be liable for the same. The drivers of the
                    vehicles are bound by specific rules like maximum driving hours within a day/during a week, rest
                    period per day/week etc. Clients will have to strictly adhere to the prescribed timetable for the
                    day so that the driver can complete the travel. In case, any of the sightseeing schedules is missed
                    due to delays caused by the client, the same will not be refunded to the client under any
                    circumstances. Please note that AC will not work in Hills and no claims to this regard shall be
                    entertained.</p>

                <h5>Risk and Liabilities</h5>

                <p>Clients shall agree that Trail Trekker India shall not be held responsible for consequences of
                    natural calamities, weather condition, failure of scheduled airline, detention and delays due to
                    quarantine, strike, theft, force major, civil disturbance, government restriction or regulation,
                    accident by aircraft, car, bus or any other form of transport relating to program schedule. The
                    travelers understand that such situations may occur, and we will inform you of the situation as soon
                    as we have knowledge of it. The right is reserved to cancel or alter any package as conditions
                    require, all additional cost occurs in such case will fully be borne by the travelers. Also, Trail
                    Trekker India shall not be held responsible for any loss/damage of your personal belongings.</p>


                <h5>Hotels</h5>

                <p>- Many regions do not have star category hotels. Generally there isn’t any star categorization in
                    this sector, however the same is demarcated as per prices and put into slabs of 2*/ 3*/ 4*or STD/
                    DLX/ PRM or equivalent.</p>
                <p>- Quote based on Non-Ac Rooms in Hills. AC Rooms on Extra Charges.</p>
                <p>- Please be reminded that all special requests like early check-in, smoking, non-smoking, views,
                    floors, king, twin, adjoining and/or interconnecting rooms are strictly subject to availability upon
                    arrival and cannot be guaranteed prior. Any expenses arising out of this is to be borne by the
                    customer.</p>
                <p>- Only 01 extra bed/mattress is allowed per room. This extra bed means a Mattress / Roll over Extra
                    mattress on floor provided where proper extra bed isn’t available.</p>
                <p>- In case of guests cannot climb the higher floors, we request you to update this at the time of
                    booking so that we may take appropriate action and try for rooms in the Ground floor. This is again
                    subject to availability and difference if any will have to be settled directly before check out.</p>
                <p>- In hills, hotels may be located in a way where the view might be of a building in the front, beside
                    or behind it.</p>
                <p>- There will not be any refund in cased any of the sightseeing is missed/uncovered during the trip.
                </p>
                <p>- The Hotels may/may not have some of following amenities as per its policy. Tea/coffee maker/ mini
                    fridge/ enhanced toiletry kit (with moisturizer, tooth paste, brush, shaving kit, lufa, bathroom
                    sleepers, bath-robe) etc.</p>
                <p>- For meal plans, menu will be on fixed plan/ buffet basis and not on A-la-Carte basis. MAP & AP Meal
                    plans do not include Evening snacks & cold drinks / liquor, Soups or Deserts. For order on Ala-Carte
                    basis, guests are requested to make direct payment for additional items.</p>

                <h5>Incidental charges due to unforeseen situations</h5>

                <p>All arrangements made by Company are in the capacity of an agent only. Company will not be liable for
                    claims or expenses arising from circumstances beyond our control such as accidents, injuries,
                    delayed or cancelled flights & acts of Force majeure/ traffic jams / traffic halts/ diversions/
                    bandh/ curfew, Union strike, VVIP movement, etc. – We will request you to bear with us the
                    situations beyond our control. We will arrange for alternate sightseeing. In case of discontinued
                    itinerary due to these reasons no refund on the hotel booking will be provided and alternate
                    accommodations (as per availability) are managed in the place where you have to stay back. While it
                    is our endeavor to manage the alternate arrangements during such scenarios, please note the
                    difference may be charged for the same.</p>



                <h5>Basics</h5>
                <h5>Please Note:</h5>
                <p>- Price is subject to change without any prior notice.</p>
                <p>- Price is based on the “Base” Category of Hotel Room; this is Irrespective of the Package Category
                    Chosen. Upgrade to Higher Category is available at an extra cost.</p>
                <p>- All domestic Hotels/Transport rates are based on current tariff & subject to change without prior
                    notification; the revised rates will be charged extra.</p>

            </div>
        </div>
    </div>
    <!-- details end -->

    <!-- Footer Start -->
    <div style="font-family: roboto;" class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Get In Touch</h4>
                        <a href="" onclick="return false;"><i class="fas fa-home me-2"></i>Shop no.206A, 2nd Floor, Doon
                            plaza, Shopping Complex, 59 Gandhi Road Dehradun</a>
                        <a href="" onclick="return false;"><i
                                class="fas fa-envelope me-2"></i>info@trailtrekkerindia.com</a>
                        <a href="" onclick="return false;"><i class="fas fa-phone me-2"></i>8864883066, 8864933066</a>
                        <br>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-warning rounded-circle mx-1"
                                href="https://www.facebook.com/profile.php?id=61561777760687" target="_blank"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-warning rounded-circle mx-1"
                                href="https://x.com/Trailtrekkerind" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-warning rounded-circle mx-1"
                                href="https://www.instagram.com/trailtrekkerindia?utm_source=qr&igsh=MW05cWJubTJuY3pzbw=="
                                target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-warning rounded-circle mx-1"
                                href="https://www.linkedin.com/in/trail-trekker-india-278a2a318/" target="_blank"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">About</h4>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="gallery.html"><i class="fas fa-angle-right me-2"></i> Gallery</a>
                        <a href="reviews.html"><i class="fas fa-angle-right me-2"></i> Reviews</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a href="privacy-policy.html" target="_blank"><i class="fas fa-angle-right me-2"></i> Privacy
                            Policy</a>
                        <a href="terms-of-use.html" target="_blank"><i class="fas fa-angle-right me-2"></i> Terms and
                            Conditions</a>
                        <a href="policy.html" target="_blank"><i class="fas fa-angle-right me-2"></i> Cancellation
                            policy</a>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Treks</h4>
                        <a href="nag-tibba-trek.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Nag Tibba
                            Trek </a>
                        <a href="har-ki-dun-trek.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Har-Ki-Dun
                            Trek </a>
                        <a href="valley-of-flowers-trek.html" target="_blank"><i
                                class="fas fa-angle-right me-2"></i>Valley Of Flowers Trek </a>
                        <a href="kuari-pass-trek.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Kuari Pass
                            Trek </a>
                        <a href="chopta-chandrashila-tungnath-deoriatal-trek.html" target="_blank"><i
                                class="fas fa-angle-right me-2"></i>Chopta Tungnath Trek </a>
                        <a href="kedarkantha-trek.html" target="_blank"><i
                                class="fas fa-angle-right me-2"></i>Kedarkantha Trek </a>
                        <a href="dayara-bugyal-trek.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Dayara
                            Bugyal Trek</a>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Tours</h4>
                        <a href="char-dham-yatra.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Char Dham
                            Yatra</a>
                        <a href="do-dham-yatra.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Do Dham
                            Yatra</a>
                        <a href="kedarnath-yatra.html" target="_blank"><i class="fas fa-angle-right me-2"></i>Kedarnath
                            Yatra</a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-body py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <i class="fas fa-copyright me-2"></i><a class="text-white"
                        href="https://www.trailtrekkerindia.com/">Trail Trekker India</a>, All right reserved.
                </div>
                <div class="col-md-6 text-center text-md-start">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed & Digital Marketed By <a class="text-white" href="https://fusejack.in/"
                        target="_blank">FuseJack</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Copyright End -->

    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>    -->


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <section class="" id="footer">
        <?php include_once(ROOT . "footer.php"); ?>
    </section>

    <!-- jQuery -->
    <script type="text/javascript" src="../js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../js/package.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.1.0/fullcalendar.min.js">
    </script>

    <!-- Sweet alert -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.13.0/sweetalert2.min.js"></script>
    <!-- /Sweet alert -->

    <!-- Slick Slider -->
    <script type="text/javascript" src="../src/slick/slick.min.js"></script>



</body>

</html>